# NewsApi

./: README.md  build.gradle  gradle.properties  keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapi/activity/: ArticleExec.java  DetailActivity.java  MainActivity.java  RecyclerTouchListener.java  SplashScreenActivity.java
app/src/main/java/com/example/android/newsapi/adapter/: ArticleAdapter.java  MyGlideApp.java  SourcesAdapter.java
app/src/main/java/com/example/android/newsapi/apiservice/: APIService.java  Retrofit2.java
app/src/main/java/com/example/android/newsapi/model/: Article.java  ArticleResponse.java  ArticleSource.java  Favorite.java  Sources.java  SourcesResponse.java
app/src/main/java/com/example/android/newsapi/roomdatabase/: DateConverter.java  FavoritesDao.java  NewsDao.java  NewsRepository.java  NewsRoomDatabase.java  NewsViewModel.java  SourcesDao.java
app/src/main/java/com/example/android/newsapi/ui/categories/: CategoryDetailsFragment.java  CategoryFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/android/newsapi/ui/saved/: SavedFragment.java
app/src/main/java/com/example/android/newsapi/ui/search/: SearchFragment.java
app/src/main/java/com/example/android/newsapi/ui/sources/: SourcesFragment.java  SourcesViewModel.java
app/src/main/java/com/example/android/newsapi/ui/topheadlines/: TopHeadlinesFragment.java
app/src/main/java/com/example/android/newsapi/utils/: AppExecutors.java  DateDeserializer.java  TruncateString.java  Utils.java
app/src/main/java/com/example/android/newsapi/widget/: ArticlesWidgetProvider.java  ArticlesWidgetService.java
app/src/main/res/drawable/: ic_not_saved.xml  ic_save.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  articles_row_item.xml  favorites_row_item.xml  fragment_category.xml  fragment_categorydetails.xml  fragment_saved.xml  fragment_search.xml  fragment_sources.xml  fragment_topheadlines.xml  sources_row_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
