<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:hint='@string/searchQuery'
    android:launchMode="singleTop"
    android:searchMode="showSearchIconAsBadge"
    android:voiceSearchMode="showVoiceSearchButton|launchWebSearch|launchRecognizer"
    android:searchSuggestAuthority="com.android.googlesearch.SuggestionProvider"
    android:searchSuggestSelection="field =?"
    android:searchSuggestIntentAction="android.intent.action.WEB_SEARCH">
</searchable>
